<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'/>
	<link rel='stylesheet' href='./style/index.css'></link>
</head>
<body>
	
	<div id='left-decorate' class='decorate'></div>
	<div id='right-decorate' class='decorate'></div>
	<div id='center-decorate'>
		<div class='site-topbar'></div>
		<div class='site-header'>
			<div class='title'>
				<div class='logo'>
				</div>
				<div class='detail'>
					<div id='cn-detail' class=' blue'>北京七悦社会公益服务中心</div>
					<div id='en-detail' class=' blue'>7.Joy Consult Center for Social Philanthropy</div>
				</div>
			</div>
			
			
				<ul class='tags blue'>
					<li>首页</li>
					<li>信息公开</li>
					<li>关于七悦</li>
					<li>新闻资讯</li>
				</ul>
				
		</div>
	</div>	
	<div class='bd'>
		<div class='section'>
			<div id='back-pink-center'>
				<div class='view-container'>
					<div class='pic-container'>
						<div class='pic-info'>
							我的愿景是这世界变得明亮啊。</div>
					</div>
					<ul class='pic-tags'>
						<li  class='active'>
							<div class='tags-pic'></div>
							<div class='tags-info'>
								<div class='cn-info'>学术研究</div>
								<div class='en-info'>Academic Research</div>
							</div>
						</li>
						<li>
							<div class='tags-pic'></div>
							<div class='tags-info'>
								<div class='cn-info'>咨询服务</div>
								<div class='en-info'>Consult Service</div>
							</div>
						</li>
						<li>
							<div class='tags-pic'></div>
							<div class='tags-info'>
								<div class='cn-info'>公益项目</div>
								<div class='en-info'>Project&Activity</div>
							</div>
						</li>
						<li>
							<div class='tags-pic'></div>
							<div class='tags-info'>
								<div class='cn-info'>悦纳文化</div>
								<div class='en-info'>7Joy Culture</div>
							</div>
						</li>
					</ul>		
					<div class='blind-container'></div>
				</div>	
			</div>
			<div id='decorate-bottom'></div>
		</div>
		<div class='section'>
			<div class='view-container'>
				<div class='mid-container'>
					<div id='point-left' class='inline'>
						<div id='pic-think' class='left'></div>
						<div id='point-area'>
							<div id='point-title'>陶传进：不专业的公益显得层次低</div>
							<div id='point-detail'>
								可以看出，在使用角度设定渐变起点的时候，0deg对应botton，90deg对应left，180deg对应top，360deg对应right。整个过程就是以bottom为起点逆时针旋转。
								关于起点的内容我暂时只了解到这么多，以后如果草案做了修改，我了解之后会立马更新。
								渐变颜色设置也可以花样繁多：
								渐变的颜色可以不止两种，在起点颜色和终点颜色之间可以添加更多颜色。
								<div class='more-point'>..More</div>
							</div>
							<div class='tips'>
								<div class='tips-head inline'>
									<div class='pic-head'></div>
								</div>
								<div class='tips-content  white right'>
									<span>可以看出，在使用角度设定渐变起点的时候，0deg对应botton，90deg对应left，180deg对应top，360deg对应right。整个过程就是以bottom为起点逆时
									可以看出，在使用角度设定渐变起点的时候，0deg对应botton，90deg对应left，180deg对应top，360deg对应right。整个过程就是以bottom为起点逆时</span>
								</div>
							</div>
						</div>
					</div>
					<div id='new-right' class='inline'>
						<div class='right'>
							<div class='left-background inline'></div>
							<div class='publish-title  inline'>
								<span class='publish-cn'>新闻资讯&nbsp;</span>
								<span class='publish-en'>News</span>
							</div>
							<div class='right-background inline'></div>
						</div>
						
						<div id='news-area' class='right'>
							<div id='news-pic' class='left'></div>
							<span id='news-info'>
							可以看出，在使用角度设定渐变起点的时候，0deg对应botton，90deg对应left，180deg对应top，360deg对应right。整个过程就是以bottom为起点逆时针旋转。 关于起点的内容我暂时只了解到这么多，以后如果草案做了修改，我了解之后会立马更新。 渐变颜色设置也可以花样繁多： 渐变的颜色可以不止两种，在起点颜色和终点颜色之间可以添加更多颜色。
							可以看出，在使用角度设定渐变起点的时候，0deg对应botton，90deg对应left，180deg对应top，360deg对应right。整个过程就是以bottom为起点逆时针旋转。 关于起点的内容我暂时只了解到这么多，以后如果草案做了修改，我了解之后会立马更新。
							</span>
						</div>
						<div class='clear'></div>
						<div class='news-more'>
							<div class='mr-container right'>
								<div class='white' id='mr-more'>More</div>
							</div>
							<div class='ud-container right'></div>
							<div class='clear'></div>
						</div>
					</div>		
				</div>
			</div>
		</div>
		<div class='section'>
			<div class='return-icon'></div>
			<div class='view-container'>				
				<div class='left-title white'>
					<span class='cn'>学术研究</span>&nbsp
					<span class='en'>Research</span>&nbsp
				</div>
				<div class='mid-container'>
					<div id='r-publish' class='inline'>
						<div class='right'>
							<div class='left-background inline'></div>
							<div class='publish-title white inline'>
								<span class='publish-cn'>出版物&nbsp;</span>
								<span class='publish-en'>Publication</span>
							</div>
							<div class='right-background inline'></div>
						</div>
						<div class='clear'></div>
						<ul>
							<li>
								<div class='publish-pic left'></div>
								<div class='publish-info left white'>
									<span>
									现实中经常出现一些内容比较长的文本，为了使整体布局美观，需要将文本内容控制在一行显示，并且截取一定的长度，截取的地方用省略号代替
									</span>
								</div>
								<div class='clear'></div>
							</li>
							<li>
								<div class='publish-pic left'></div>
								<div class='publish-info left white'>
									<span>
									现实中经常出现一些内容比较长的文本，为了使整体布局美观，需要将文本内容控制在一行显示，并且截取一定的长度，截取的地方用省略号代替
									</span>
								</div>
								<div class='clear'></div>
							</li>
							<li>
								<div class='publish-pic left '></div>
								<div class='publish-info left white'>
									<span>
									现实中经常出现一些内容比较长的文本，为了使整体布局美观，需要将文本内容控制在一行显示，并且截取一定的长度，截取的地方用省略号代替
									</span>
								</div>
								<div class='clear'></div>
							</li>
							
						</ul>
						<div class='clear'></div>
					</div>
					<div id='r-achive' class='inline'>
						<div class='left'>
							<div class='left-background inline'></div>
							<div class='publish-title white inline'>
								<span class='publish-cn'>研究成果&nbsp;</span>
								<span class='publish-en'>Collection</span>
							</div>
							<div class='right-background inline'></div>
						</div>
						<div class='clear'></div>

						<ul>
							<li>
								<div class='publish-info  white'>
									<span>
									现实中经常出现一些内容比较长的文本，为了使整体布局美观，需要将文本内容控制在一行显示，并且截取一定的长度，截取的地方用省略号代替
									</span>
								</div>
							</li>
							<li>
								<div class='publish-info  white'>
									<span>
									现实中经常出现一些内容比较长的文本，为了使整体布局美观，需要将文本内容控制在一行显示，并且截取一定的长度，截取的地方用省略号代替
									</span>
								</div>
							</li>
							<li>
								<div class='publish-info  white'>
									<span>
									现实中经常出现一些内容比较长的文本，为了使整体布局美观，需要将文本内容控制在一行显示，并且截取一定的长度，截取的地方用省略号代替
									</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div id='campus-boy'></div>
				<div class='more-detail common-detail'>
					<div class='arrow-icon arrow-white'></div>
					<span class='arrow-info white'>查看更多</span>
				</div>
			</div>
		</div>	
		<div class='section'>
			<div class='view-container'>
				<div class='left-title'>
					<span class='cn'>咨询服务</span>&nbsp
					<span class='en'>Consult Service</span>&nbsp
				</div>
				<div class='mid-container'>
					<div class='left cs-container'>
						<div id='font-cloud'></div>
						<div id='contact'>
							<div id='contact-title'>业务洽谈</div>
							<span>办公电话：010-58801234<br/></span>
							<span>电&nbsp;&nbsp;邮：contact@7charity.cn</span>
						</div>
					</div>
					<div class='right cs-container'>
						<ul>
							<li class='active ' id='right-bottom'>
								<div class='cs-item ' >
									<div class='item-pic'>
										<div class='item-alt white'>
											天使阳光项目评估报告
										</div>
									</div>
									<div class='item-info'>
										如题，研一。当初考研的时候是觉得上了我邮这里多少<br/>能找一个相对本科学校毕业更好的工作，现在偶尔静下<br/>心来想，一觉醒来十大了，谢谢大家，每个人的回复都认真看了，有好多非常中肯和受益的意见，谢谢大家！研的意义在哪？总感觉自己对于读研的想法是残缺，而身边大多数人的想法都是差不多。但一觉是，直觉认为这样是不对的，我觉得读研应该有更深厚的含义，从我身上看研究生这三个字感觉和当初的那个高大的形象相去甚远。我看到有全身心投入科研的，有去实习的，有老师不管整天以吃吃喝喝、游戏、影音度日的等等。加之，今天老师给我分配的matlab的活，现在感觉自己离找个好工作的梦想都越来越远了。
									</div>
								</div>
							</li>
							<li id='bottom-left'>
								<div class='cs-item' >
									<div class='item-pic'>
										<div class='item-alt white'>
											天使阳光项目评估报告
										</div>
									</div>
									<div class='item-info'>
									如题，研一。当初考研的时候是觉得上了我邮这里多少<br/>能找一个相对本科学校毕业更好的工作，现在偶尔静下<br/>心来想，一觉醒来十大了，谢谢大家，每个人的回复都认真看了，有好多非常中肯和受益的意见，谢谢大家！研的意义在哪？总感觉自己对于读研的想法是残缺，而身边大多数人的想法都是差不多。但一觉是，直觉认为这样是不对的，我觉得读研应该有更深厚的含义，从我身上看研究生这三个字感觉和当初的那个高大的形象相去甚远。我看到有全身心投入科研的，有去实习的，有老师不管整天以吃吃喝喝、游戏、影音度日的等等。加之，今天老师给我分配的matlab的活，现在感觉自己离找个好工作的梦想都越来越远了。
									</div>
								</div>
							</li>
							<li id='top-right'>
								<div class='cs-item' >
									<div class='item-pic'>
										<div class='item-alt white'>
											天使阳光项目评估报告
										</div>
									</div>
									<div class='item-info'>
										如题，研一。当初考研的时候是觉得上了我邮这里多少<br/>能找一个相对本科学校毕业更好的工作，现在偶尔静下<br/>心来想，一觉醒来十大了，谢谢大家，每个人的回复都认真看了，有好多非常中肯和受益的意见，谢谢大家！研的意义在哪？总感觉自己对于读研的想法是残缺，而身边大多数人的想法都是差不多。但一觉是，直觉认为这样是不对的，我觉得读研应该有更深厚的含义，从我身上看研究生这三个字感觉和当初的那个高大的形象相去甚远。我看到有全身心投入科研的，有去实习的，有老师不管整天以吃吃喝喝、游戏、影音度日的等等。加之，今天老师给我分配的matlab的活，现在感觉自己离找个好工作的梦想都越来越远了。
									</div>
								</div>
							</li>
							<li id='left-top'>
								<div class='cs-item' >
									<div class='item-pic'>
										<div class='item-alt white'>
											天使阳光项目评估报告
										</div>
									</div>
									<div class='item-info'>
										如题，研一。当初考研的时候是觉得上了我邮这里多少<br/>能找一个相对本科学校毕业更好的工作，现在偶尔静下<br/>心来想，一觉醒来十大了，谢谢大家，每个人的回复都认真看了，有好多非常中肯和受益的意见，谢谢大家！研的意义在哪？总感觉自己对于读研的想法是残缺，而身边大多数人的想法都是差不多。但一觉是，直觉认为这样是不对的，我觉得读研应该有更深厚的含义，从我身上看研究生这三个字感觉和当初的那个高大的形象相去甚远。我看到有全身心投入科研的，有去实习的，有老师不管整天以吃吃喝喝、游戏、影音度日的等等。加之，今天老师给我分配的matlab的活，现在感觉自己离找个好工作的梦想都越来越远了。
									</div>
								</div>
							</li>

						</ul>

					</div>
				</div>

				<div class='more-detail common-detail'>
					<div class='arrow-icon arrow-black'></div>
					<span class='arrow-info black'>查看更多</span>
				</div>
			</div>
		</div>
		<div class='section'>
			<div class='return-icon'></div>
			<div class='view-container'>
				
				<div class='left-title white'>
					<span class='cn'>公益项目</span>&nbsp
					<span class='en'>Project&Activity</span>&nbsp
				</div>
				<div class='mid-container'>
					<div class='left ' id='back-little-girl'></div>
					<div class='adaption-container'></div>
				</div>
				<div class='more-detail common-detail'>
					<div class='arrow-icon arrow-white'></div>
					<span class='arrow-info white'>查看更多</span>
				</div>
			</div>
		</div>
		<div class='section'>
			<div class='view-container'>
				<div class='left-title inline'>
					<span class='cn'>合作伙伴</span>&nbsp
					<span class='en'>Cooperative Partner</span>&nbsp
				</div>
				<div class='top-line inline'></div>
				<div class='container'>
					<div class='pic-list'></div>
				</div>
				<div id='detail-unique' class='right'>
					<div><span class='arrow-info white'>查看更多</span></div>
				</div>
				<div class='under-line'></div>
			</div>

		</div>
		<div class='section'>
			<div class='view-container'>
				<div class='team-quote'></div>
						
				<div class='team-mates'></div>
				<div class='more-detail'>
					<div class='arrow-icon arrow-white'></div>
					<span class='arrow-info white'>查看更多</span>
				</div>
			</div>
		</div>
	</div>

	<div class='site-footer'>
		<div class='view-container'>
			<div id='footer-1'>
				<ul class='white'>
					<li class='left'>官网首页</li>
					<li class='left'>常用下载</li>
					<li class='left'>关于我们</li>
					<li class='left'>悦纳文化</li>
					<li class='left'>信息公开</li>
					<li class='left'>七悦金库</li>
					<li class='left'>合作伙伴</li>
					<li class='left'>加入我们</li>
				</ul>
			</div>
			<div id='footer-2'>
				<div class='logo-pic footer-pic'></div>
			</div>
			<div id='footer-3'>
				<div class='qr-pic footer-pic'></div>
			</div>
		</div>
	</div>
	<div class='site-info'>
		<div class='site-info-area '>
			<span class='site-info-item'>版权所有&nbsp;@北京七悦社会公益服务中心</span>
			<span class='site-info-item'>地址：北京市海淀区新街口外大街19号</span>
			<span class='site-info-item'>邮编：100875</span>
			<span class='site-info-item'>邮箱：contact@7charity.cn</span>
			<span class='site-info-item'>京ICP12345678号-3</span>
			<span class='site-info-item'>copyright&nbsp;@&nbsp;2015</span>
		</div>
	</div>


</body>
</html>