<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'/>
		<link rel="stylesheet" href="./style/map.css"></link>
	</head>
	<body>
		<div class='top-bar'>
			<div class='viewbox'>
				<div class='left ' >
					<div class='inline top-logo'></div>
					<div class='inline detail'>
						<div class='white chinese'>北京七悦社会公益服务中心</div>
						<div class='white english'>7.Joy Consult Center for Social Philanthropy</div>
					</div>
					<div class='inline top-logo' id='second-logo'></div>
					<div class='inline detail' id='second-detail'>
						<div class='white chinese'>中国水环保地图系统</div>
						<div class='white english'>China Water-Protection Map System</div>
					</div>
				</div>
				<div class='right'>
					<div class='search-container'>
						<input placeholder='请输入项目名称...'/>
						<div class='add-on'></div>
					</div>
				</div>	
				<div class='clear'></div>
			</div>

		</div>
		<div class='bd'>
			<div class='viewbox'>
				<div class='left leftfix blue'>
					<div class='map-title'>
						<div class='map-title-logo'></div>
						<div class='map-title-info'>

							<div id='title-info-1'>XXX&nbsp;&nbsp;&nbsp;项</div>
							<div id='title-info-2'>中国水环保公益项目</div>
						</div>
						<div class='clear'></div>
					</div>
					<ul class='sub-title'>
						<li>
							<div class='sub-title-logo'></div>
							<div class='sub-title-info'>
								<div class='sub-title-info-large'>社会组别&nbsp;&nbsp;——&nbsp;&nbsp;160个</div>
								<div class='sub-title-info-small'>水环保公益项目</div>
							</div>
						</li>
						<li>
							<div class='sub-title-logo'></div>
							<div class='sub-title-info'>
								<div class='sub-title-info-large'>学生组别&nbsp;&nbsp;——&nbsp;&nbsp;102个</div>
								<div class='sub-title-info-small'>水环保公益项目</div>
							</div>
						</li>
					</ul>
					
					<ul class='option-list'>
						<li class='option-item'>
							<div class='option-logo' id='earth-logo'></div>
							<div class='option-info'>国家视图</div>
						</li>
						<li class='option-item'>
							<div class='option-logo' id='province-logo'></div>
							<div class='option-info'>省份视图</div>
						</li>
						<li class='option-item'>
							<div class='option-logo' id='domain-logo'></div>
							<div class='option-info'>流域视图</div>
						</li>
					</ul>
					<div class='reminder-container'>
						<span class='reminder-title'>提醒&nbsp;Reminder：</span>
						<ul>
							<li><span class='deep-blue'>蓝色</span>水滴为社会组别</li>
							<li><span class='orange'>红色</span>水滴为社会组别</li>
						</ul>
					</div>
					<div id='bottom-decoration'></div>
				</div>
				<div class='adaption'>
					<div class='back-earth'></div>
					<div id='l-b-decoration'></div>
					<div class='map-container'>
						<param name="wmode" value="transparent" />
						<embed class='map-radio' src="./images/map_radio.swf" wmode='transparent' type="application/x-shockwave-flash" />
					</div>
					<div id='r-t-decoration'></div>
					<div id='r-b-decoration'></div>
					<div id='map-footer' class='white'>
						@Copyright&nbsp;2015&nbsp;中国水利环保地图<br/>北京七悦社会公益服务中心&nbsp;中国光彩事业基金会旭化成水环保专项基金
					</div>

				</div>
				<div class='clear'></div>
			</div>
		</div>	
	</body>	

</html>



