
*{
	margin: 0;
	padding: 0;
	font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
body{
	min-width: 1350px;
}
ul{
	list-style: none;
}
body,div{ 
	margin:0; 
	padding:0;

}
.clear{
	clear: both;
}
.blue{
	color:rgb(87,87,123);
}
.right{
	float: right;
}
.left{
	float: left;
}
.view-container{
	width: 1300px;
	height: 100%;
	margin: 0 auto;
	position: relative;
	padding-top: 1px;

}
#back-pink-center .view-container{
	height: 100%;
}
.decorate{
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	
	height: 180px;
}
#left-decorate{
	background-image: url("../images/left-decorate.png");
	float: left;
	width: 130px;
}
#right-decorate{
	background-image: url("../images/right-decorate.png");
	float: right;
	width: 200px;
}
#center-decorate{
	margin: 0 200px 0 130px;
	height: 180px;

}
.site-topbar{
	width: 100%;
	height:18%;
	border: thin solid grey;
}
.site-header{
	width: 100%;
	height: 82%;
	zoom:1;

	overflow: hidden;
	position: relative;

}
.logo{
	background-image: url("../images/logo.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	width: 100px;
	height: 100px;
	display: inline-block;
	vertical-align: middle;
	

}
.section{
 	width:100%;
 	min-width: 1350px;
 	height:800px;
 	border: thin solid grey;
 	position: relative;
}
.bd .section:nth-child(2){
	background-color: rgb(247,247,247);
}
.bd .section:nth-child(3){
	background-color: rgb(103,103,135);
}
.bd .section:nth-child(4){
	background-color: rgb(228,228,230);
}
.bd .section:nth-child(5){
	background-color: rgb(103,103,135);
}
.bd .section:nth-child(6){
	background-color: rgb(247,247,247);
}
.bd .section:nth-child(7){
	background: linear-gradient(0deg,rgb(103,103,135) 28% ,transparent 30% );
}
.title{
	position: absolute;
	top:20px;
	left: 40px;
}
#cn-detail{
	font-size: 1.5rem;
	
	font-weight: 600;
	letter-spacing: 0.1rem;
}
#en-detail{
	font-size: 1rem;
	

}
.detail{
	min-height: 2rem;
	line-height: 2rem;
	display: inline-block;
	vertical-align: middle;
	
}

.tags{
	list-style: none;
	padding-right: 40px;
	position: absolute;
	right: 0;
	bottom: 10px;
	
}
.tags li{
	float: left;
	padding: 0 20px;
}
#back-pink-center{
	background-image: url("../images/back-pink-center.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height:75%;
	position: relative;

}
.pic-container{
	height: 80%;
	width: 55%;
	position: absolute;
	top:50%;
	left:35%;
	-webkit-transform:translateY(-50%);
	        transform:translateY(-50%);
	background-image: url("../images/back-photo-1.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border: 4px solid white;
	border-radius: 5px;

}
.pic-info{
	height:60px;
	width: 60%;
	position: absolute;
	right: 0;
	bottom: 20%;
	background-color: rgba(0,0,0,0.9);
	background:linear-gradient(140deg,transparent 50px,rgba(0,0,0,0.9) 10px);
	text-align: right;
	line-height: 60px;
	color: white;
	font-size: 1.5rem;

}
.blind-container{
	min-height:25px; 
	min-width:35px;
	
	height:8%; 
	width:8%;
	position: absolute;
	left: 35%;
	top:9%;
	margin-left: 715px;
	background-image: url("../images/for-blind.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;

}
#decorate-bottom{
	width: 50%;
	height: 40px;
	position: absolute;
	bottom: 12%;
	left:50%;
	-webkit-transform:translateX(-50%);
	        transform:translateX(-50%);
	background-image: url("../images/bottom-decorate.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size:cover; 

}
.pic-tags{

	list-style: none;
	position: absolute;
	left:35%;
	margin-left: -445px;
	top:50%;
	-webkit-transform:translateY(-50%);
	        transform:translateY(-50%);
}
.pic-tags li{
	
	height:90px;
	width: 445px;
	margin-top: 10px;
	background-color: rgba(0,0,0, 0.4);
}
.pic-tags li:nth-child(4){
	background:linear-gradient(110deg,transparent 86px,rgba(0,0,0,0.9) 10px);
}
.pic-tags li:nth-child(3){
	background:linear-gradient(110deg,transparent 120px,rgba(0,0,0,0.9) 10px);
}
.pic-tags li:nth-child(2){
	background:linear-gradient(110deg,transparent 155px,rgba(0,0,0,0.9) 10px);
}
.pic-tags li:nth-child(1){
	background:linear-gradient(110deg,transparent 190px,rgba(0,0,0,0.9) 10px);
}
.pic-tags li.active{
	background:linear-gradient(110deg,transparent 56px,rgba(0,0,0,0.9) 10px);
	width: 480px;
}
.pic-tags li:before{
	content:'';
	height: 100%;
	display:inline-block;
	vertical-align: middle;

}
.tags-pic{
	display: inline-block;
	vertical-align: middle;
	height:70px;
	width: 130px;
	
	/*background-image: url("../images/back-photo-1.png");*/
	
	background:linear-gradient(110deg,rgba(0,0,0,0.8) 30px, transparent 0px), linear-gradient(290deg,rgba(0,0,0,0.9) 30px, transparent 0px),url("../images/pic-tags-3.png");
	
	background:linear-gradient(110deg,rgba(0,0,0,0.8) 30px, transparent 0px),
	linear-gradient(290deg,rgba(0,0,0,0.9) 30px, transparent 0px),url("../images/pic-tags-3.png");
	background-position:top left,top,bottom right;
	background-repeat: no-repeat;
	background-size: cover;
	
}
.pic-tags li:nth-child(1) .tags-pic{
	margin-left: 200px;
}
.pic-tags li:nth-child(2) .tags-pic{
	margin-left: 160px;
}
.pic-tags li:nth-child(3) .tags-pic{
	margin-left: 122px;
}
.pic-tags li:nth-child(4) .tags-pic{
	margin-left: 90px;
}
.pic-tags li.active .tags-pic{
	margin-left: 56px;
	width: 200px;
}
.tags-info{
	display: inline-block;
	vertical-align: middle;
	color: white;
	
	width:150px;
	text-align: center;
}
.cn-info{
	font-size: 1.1rem;

	letter-spacing: 0.1rem;
}
.en-info{
	font-size: 0.9rem;

}
/***#2***/
#point-left{
	width: 50%;
 	padding-right: 20px;
 	vertical-align: top;
 	
}
#new-right{
	width: 40%;
	padding-top: 40px;
	vertical-align: top;
}
#pic-think{
	height:100px;
	width: 100px;
	background-image: url("../images/thinker.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;	
}
#point-area{
	margin-left: 100px;
}
#point-title{
	box-sizing:border-box;
	padding-left: 20px;
	height: 80px;
	line-height: 80px;
	font-size: 1.6rem;
}
#point-detail{
	width: 90%;
	height:350px;
	box-shadow: 30px 0px 0px rgb(103,103,135),inset 5px 5px 15px rgb(215,213,213) ;
	border-radius: 15px;
	box-sizing:border-box;
	padding: 30px;
	position: relative;
	
}
.more-point{
	text-align: center;
	position: absolute;
	right:3%;
	bottom: 3%;
	font-size: 1.2rem;
	color: rgb(103,103,135);
}
.tips{	
	
	height:90px;
	margin-left: 30px;
	background-color: rgb(103,103,135);
	border-radius: 0 0 0 40px;
}

.tips-head{
	height: 110px;
	width:110px;
	border-radius:55px;
	
	background-color: rgb(103,103,135);
	margin-left: -5px;
	
	
}
.tips-head .pic-head{
	height: 90px;
	width: 90px;
	margin: auto;
	margin-top: 10px;
	box-sizing:border-box;
	border: 5px solid white;
	border-radius: 45px;
	background-image: url("../images/pic-tags-3.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;	
}
.tips-content{
	height:70px;
	width: 400px;
	
	overflow-y: scroll;
	margin: 10px 0;
}
#new-right .left-background{
	background-color: rgb(103,103,135);
	background: linear-gradient(100deg,transparent 10px,rgb(103,103,135) 10px) ,linear-gradient(280deg,transparent 10px,rgb(103,103,135) 10px);
	background: linear-gradient(100deg,transparent 10px,rgb(103,103,135) 10px)
	,linear-gradient(280deg,transparent 10px,rgb(103,103,135) 10px);
	background-size: 70%,70%;
	background-position: left, right;
    background-repeat: no-repeat;
}
#new-right .right-background{
	background-color: rgb(103,103,135);
	background: linear-gradient(100deg,transparent 10px,rgb(103,103,135) 10px) ,linear-gradient(240deg,transparent 20px,rgb(103,103,135) 10px);
	background: linear-gradient(100deg,transparent 10px,rgb(103,103,135) 10px)
	,linear-gradient(240deg,transparent 20px,rgb(103,103,135) 10px);
	background-size: 70%,70%;
	background-position: left, right;
    background-repeat: no-repeat;
}
#news-area{
	width:90%;
	min-height:300px;
	
	background-color: white;
}
#news-pic{
	width: 170px;
	height: 120px;
	margin: 0 5px 5px 12px;
	border-left: 3px solid white;
	border-bottom: 3px solid white;
	box-shadow: -8px 8px 0 rgb(103,103,135);
	background-image: url("../images/news-pic.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;	

}
#news-info{
	text-decoration: underline;
	line-height: 1.5rem;
}
.news-more .mr-container{
	width: 90px;
	height: 25px;
	background-color:  rgb(103,103,135);
	background: linear-gradient(70deg,transparent 10px,rgb(103,103,135) 10px) ,linear-gradient(290deg,transparent 10px,rgb(103,103,135) 10px);
	background: linear-gradient(70deg,transparent 10px,rgb(103,103,135) 10px)
	,linear-gradient(290deg,transparent 10px,rgb(103,103,135) 10px);
	background-size: 85%,85%;
	background-position: left, right;
    background-repeat: no-repeat;   
    line-height: 25px;
    margin-top: -2px;
}
#mr-more{
	margin: 0 auto;
	padding-left:25px; 
}
.news-more .ud-container{
	width:400px;
	height: 20px;
	border-top:5px solid rgb(103,103,135);
	margin-right: -5px;
	
}

/***#3***/
#campus-boy{
	height:250px;
	width: 250px;
	background-image: url("../images/campus-boy.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;	
	position: absolute;
	left:0;
	bottom: 0;

}
#r-publish{
 	
 	padding-left: 250px;
 	padding-right: 20px;
 	vertical-align: top;
}
#r-achive{
	
	vertical-align: top;
	padding-left: 20px;
}

.publish-title{
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
}
.left-background{
	width: 40px;
	height: 30px;
	background-color: white;
	background: linear-gradient(100deg,transparent 10px,white 10px) ,linear-gradient(280deg,transparent 10px,white 10px);
	background: linear-gradient(100deg,transparent 10px,white 10px)
	,linear-gradient(280deg,transparent 10px,white 10px);
	background-position:left, right;
	background-repeat: no-repeat;
	background-size: 70% 70%;
	vertical-align: middle;
}
.right-background{
	width: 80px;
	height: 30px;
	background-color: white;
	background: linear-gradient(100deg,transparent 10px,white 10px) ,linear-gradient(240deg,transparent 20px,white 10px);
	background: linear-gradient(100deg,transparent 10px,white 10px)
	,linear-gradient(240deg,transparent 20px,white 10px);
	background-position:left, right;
	background-repeat: no-repeat;
	background-size: 70% 70%;
	vertical-align: middle;

}
.publish-title .publish-cn{
	font-size: 1.3rem;
	letter-spacing: 0.1rem;
}
.publish-title .publish-en{
	font-size: 1.3rem;
}
.publish-pic{
	width: 150px;
	height: 100px;
	background-color: white;
	box-shadow: 10px 10px 5px rgb(79,75,95);
}
.publish-info{
	width: 350px;
	height: 100px;
	padding-left: 40px;
	box-sizing:border-box;
	
	
	position: relative;

}
.publish-info span{
	text-decoration: underline;
	position: absolute;
	top: 50%;
	-webkit-transform:translateY(-50%);
	        transform:translateY(-50%);
}
#r-publish ul,#r-achive ul{
	margin: 0 auto;
}
#r-publish li,#r-achive li{
	margin-top: 20px;
}

/***#4***/
.cs-container{
	width: 49%;
	box-sizing:border-box;
	
	
	padding:40px 50px;
	
}
#font-cloud{
	
	height:300px;
	background-image: url("../images/font-cloud.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;

}
#contact{
	margin-left: 70px;
	padding:0 0 10px 5px;
	border-left: 2px solid black;

}
#contact-title{
	font-size: 1.5rem;
	padding-bottom: 10px;
}
.right.cs-container ul{
	list-style: none;

}

.right.cs-container li{
	display: inline-block;
	padding: 0;
	margin: 0;
	 
}
.right.cs-container li.active .item-pic{
	border: 3px solid white;
	box-sizing:border-box;
}
.cs-item{
	
}
#right-bottom{
	border-bottom: 2px solid rgb(206,208,209);
	border-right: 2px solid rgb(206,208,209);
}
#bottom-left{
	margin-left: -5px;
	border-bottom: 2px solid rgb(206,208,209);
	border-left: 2px solid rgb(206,208,209);
}
#top-right{

	border-top: 2px solid rgb(206,208,209);
	border-right: 2px solid rgb(206,208,209);
}
#left-top{
	margin-left: -5px;
	border-top: 2px solid rgb(206,208,209);
	border-left: 2px solid rgb(206,208,209);
}


.item-pic{
	width: 150px;
	height:120px;
	
	margin: 20px auto;
	margin-bottom: 10px;
	background-image: url("../images/project-album.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;

}
.item-info{
	width: 210px;
	height: 70px;
	padding: 0 10px;
	overflow: hidden;
	white-space: nowrap;
	word-break:keep-all;
	text-overflow:ellipsis;
	font-size: 0.7rem;

}
.item-alt{
	position: absolute;
	left:50%;
	top: 50%;
	-webkit-transform:translateX(-50%);
	        transform:translateX(-50%);
	text-align: center;
	font-size: 0.8rem;

}
/***#5***/
.white{
	color: white;
}
#back-little-girl{
	width: 200px;
	height: 350px;
	background-image: url("../images/little-girl.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.mid-container{
	width: 100%;
	position: absolute;
	top:50%;
	-webkit-transform:translateY(-50%);
	        transform:translateY(-50%);
}
.mid-container .adaption-container{
	margin: 0 200px;
	margin-right:0;
	height: 350px;
	background-image: url("../images/temp-websites.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.return-icon{
	width: 100px;
	height: 100px;
	position: absolute;
	left:50%;
	top: 0;
	margin-left: -50px;
	margin-top: -50px;
	background-image: url("../images/return-top.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
/****#6**/
.left-title{
	
	width: 500px;
	text-align: left;
	padding-left: 100px;
	
	padding-top: 100px;
	line-height: 3rem;

}
.cn{
	font-size: 3rem;
	letter-spacing: 0.1rem;
}
.en{
	font-size: 2rem;
}
.inline{
	display: inline-block;
}
.top-line{
	width: 42%;
    margin-left: -10px;
	border-bottom: 5px solid grey;
}
.container{
	height:400px;
	width: 80%;
	min-width: 600px;
	
	margin: 0 auto;

}
.under-line{
	margin-right: 250px;
	height:40px;
	margin-left: 200px;
	border-bottom: 5px solid grey;
}

#detail-unique{
	width: 150px;
	height: 40px;
	line-height: 40px;
	color: white;
	background:linear-gradient(120deg ,transparent 18px,rgb(118,118,118) 10px);
	
	margin-right:100px;
	margin-top:5px;
}
#detail-unique div{
	margin-left: 45px;
	text-align: center;	
}
.container .pic-list{
	height:100%;
	width: 90%;
	background-image: url("../images/cooperative-partner.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;

}
/***#7****/
.team-quote{
	height: 20%;
	width: 40%;
	background-image: url("../images/footer-decorate.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	margin: 280px auto;
	margin-bottom: 0;

}
.team-mates{
	height:30%;
	width:70%;
	
	margin: 0 auto;
	background-image: url("../images/member-album.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}
.more-detail{
	position: absolute;
	right:2%;
	bottom: 20%;
}
.common-detail{
	right: 5%;
	bottom: 8%;
}
.arrow-icon{
	display: inline-block;
	height:50px;
	width: 100px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	vertical-align: middle;
}
.arrow-info{
	font-size: 1.2rem;
	
	display: inline-block;
	vertical-align: middle;
}
.arrow-black{
	background-image: url("../images/arrow-black.png");
}
.arrow-white{
	background-image: url("../images/arrow-white.png");
}
.site-footer{

	padding:20px 0px;
	
	background: rgb(57,57,78);
}
.site-footer .view-container{
	height: auto;
}
#footer-1,#footer-2,#footer-3{
	height: 300px;
	display: inline-block;
	border-left: thin solid rgb(112,102,127);
	box-sizing:border-box;
	position: relative;
}
#footer-1{
	width: 23%; 
	margin-left: 100px;
}
#footer-1 ul{
	width: 300px;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform:translate(-50%,-50%);
	        transform:translate(-50%,-50%);
	text-align: center;
}
#footer-1 ul li{
	width: 50%;
	margin: 15px 0;
}
#footer-2{
	width: 35%;
}
#footer-3{
	width: 30%;
}

.logo-pic{
	width: 400px;
	height: 300px;
	position: absolute;
	left: 50%;
	top:50%;
	margin-left: -200px;
	margin-top: -150px;
	background-image: url("../images/footer-logo.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;

}
.qr-pic{
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
	top:50%;
	margin-left: -100px;
	margin-top: -100px;
	background-image: url("../images/qr-code.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
}
.site-info{
	height: 35px;
	background-color: rgb(48,48,48);
	
}
.site-info-area{
	height: 35px;
	line-height: 35px;
	text-align: center;
}
.site-info-item{
	border-right: 2px solid rgb(148,148,147);
	line-height: 25px;
	padding: 0 10px;
	color:rgb(148,148,147);
}